{
  "name": "scavenger-hunt-app",
  "version": "1.0.0",
  "description": "A Scavenger Hunt app",
  "main": "app.js",
  "scripts": {
    "debug": "ndb server.js",
    "start": "nodemon server.js"
  },
  "author": "Justin Sparks",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^5.13.20",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6",
    "url": "^0.11.1",
    "validator": "^13.11.0"
  }
}
